<manifest package="com.example.anime_master" xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:label="Anime Master" android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>